# ihdevicesexamples

./: .npmignore  README.md
api-docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
api-docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  (+7 more)
doc/: FAQ.md  ReleaseNote.md  ReleaseNotes_AMDeviceManager.md  ReleaseNotes_BPDeviceManager.md  ReleaseNotes_DeviceManager.md  ReleaseNotes_HSDevices.md  ReleaseNotes_OxygenDevices.md
examples/: README.md
examples/Android_SDK/app/: build.gradle  proguard-rules.pro
examples/Android_SDK/app/src/androidTest/java/com/ihealth/sdk/: ApplicationTest.java
examples/Android_SDK/app/src/main/: AndroidManifest.xml
examples/Android_SDK/app/src/main/java/com/ihealth/sdk/: ABI.java  ABPM.java  AM3.java  AMActivity.java  BG5.java  BG5l.java  BP3L.java  BP3M.java  BP5.java  BP550BT.java  BP7.java  BP7S.java  BPM1.java  ContinuaBP.java  HS3.java  HS4.java  HS4S.java  HS5BT.java  HS5wifi.java  HS6.java  KD723.java  KD926.java  MainActivity.java  PO3.java  PressureTestActivity.java  TestActivity.java
examples/Android_SDK/app/src/main/res/layout/: activity_abi.xml  activity_abpm.xml  activity_am_common.xml  activity_bg5.xml  activity_bg5l.xml  activity_bp3_l.xml  activity_bp3_m.xml  activity_bp5.xml  activity_bp550_bt.xml  activity_bp7.xml  activity_bp7_s.xml  activity_bpm1.xml  activity_continuabp.xml  activity_hs3.xml  activity_hs4.xml  activity_hs5_bt.xml  activity_hs5_wifi.xml  activity_kd926.xml  activity_main.xml  bluetoothsetwifidialogeitem.xml  content_abi.xml  content_am4.xml  content_bg1.xml  content_bg5.xml  content_bg5l.xml  content_bp3_l.xml  content_bp3_m.xml  content_bp5.xml  content_bp550_bt.xml  content_bp7.xml  content_bp7_s.xml  content_hs3.xml  content_hs4.xml  content_hs4_s.xml  content_hs5_bt.xml  content_hs5_wifi.xml  content_kd723.xml  content_main.xml  content_po3.xml  dialog_am4_userinfo.xml  (+2 more)
examples/Android_SDK/app/src/main/res/menu/: menu_main.xml
examples/Android_SDK/app/src/main/res/values/: strings.xml
examples/Android_SDK/app/src/test/java/com/ihealth/sdk/: ExampleUnitTest.java
examples/Android_SDK/tools/: build.sh  build.xml  ihealthlib.pro
(+72 files in other folders)
