<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_gatbattery"
        android:id="@+id/btn_getbattery"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_setUser1"
        android:id="@+id/btn_setUser1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_setUser2"
        android:id="@+id/btn_setUser2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_getData"
        android:id="@+id/btn_getData"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_offlinedata" />
</LinearLayout>